diff --git a/src/core/CMakeLists.txt b/src/core/CMakeLists.txt
index adf5c0a..787b129 100644
--- a/src/core/CMakeLists.txt
+++ b/src/core/CMakeLists.txt
@@ -22,8 +22,9 @@ endif ()
 
 FetchContent_Declare(
         immer
-        GIT_REPOSITORY https://github.com/arximboldi/immer.git
-        GIT_TAG e02cbd795e9424a8405a8cb01f659ad61c0cbbc7)
+        SOURCE_DIR @immer_src@)
+        # GIT_REPOSITORY https://github.com/arximboldi/immer.git
+        # GIT_TAG e02cbd795e9424a8405a8cb01f659ad61c0cbbc7)
 set(immer_BUILD_TESTS OFF)
 set(immer_BUILD_EXAMPLES OFF)
 set(immer_BUILD_DOCS OFF)
diff --git a/src/core/src/platforms/all/docker/CMakeLists.txt b/src/core/src/platforms/all/docker/CMakeLists.txt
index 51fe35f..63e380e 100644
--- a/src/core/src/platforms/all/docker/CMakeLists.txt
+++ b/src/core/src/platforms/all/docker/CMakeLists.txt
@@ -13,8 +13,11 @@ target_sources(wolf_docker
 
 FetchContent_Declare(
         boost_json
-        GIT_REPOSITORY https://github.com/boostorg/json.git
-        GIT_TAG "boost-1.75.0")
+        DOWNLOAD_COMMAND true
+        # SOURCE_DIR @boost-json_src@)
+        SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/boost_json)
+        # GIT_REPOSITORY https://github.com/boostorg/json.git
+        # GIT_TAG "boost-1.75.0")
 
 FetchContent_GetProperties(boost_json)
 if (NOT boost_json_POPULATED)
@@ -32,4 +35,4 @@ target_link_libraries_system(wolf_docker
         wolf::helpers)
 
 # All users of this library will need at least C++17
-target_compile_features(wolf_docker PUBLIC cxx_std_17)
\ No newline at end of file
+target_compile_features(wolf_docker PUBLIC cxx_std_17)
diff --git a/src/core/src/platforms/all/helpers/CMakeLists.txt b/src/core/src/platforms/all/helpers/CMakeLists.txt
index a3a4e8f..566fd19 100644
--- a/src/core/src/platforms/all/helpers/CMakeLists.txt
+++ b/src/core/src/platforms/all/helpers/CMakeLists.txt
@@ -10,16 +10,18 @@ target_sources(wolf_helpers INTERFACE helpers/utils.hpp helpers/logger.hpp)
 # Additional algorithms for dealing with containers
 FetchContent_Declare(
         range
-        GIT_REPOSITORY https://github.com/ericniebler/range-v3.git
-        GIT_TAG 0.12.0)
+        # GIT_REPOSITORY https://github.com/ericniebler/range-v3.git
+        # GIT_TAG 0.12.0)
+        SOURCE_DIR @range_src@)
 FetchContent_MakeAvailable(range)
 target_link_libraries_system(wolf_helpers INTERFACE range-v3::range-v3)
 
 # Formatting library
 FetchContent_Declare(
         fmtlib
-        GIT_REPOSITORY https://github.com/fmtlib/fmt.git
-        GIT_TAG 9.1.0)
+        # GIT_REPOSITORY https://github.com/fmtlib/fmt.git
+        # GIT_TAG 9.1.0)
+        SOURCE_DIR @fmtlib_src@)
 FetchContent_MakeAvailable(fmtlib)
 target_link_libraries_system(wolf_helpers INTERFACE fmt::fmt-header-only)
 
diff --git a/src/core/src/platforms/linux/uinput/CMakeLists.txt b/src/core/src/platforms/linux/uinput/CMakeLists.txt
index ab94620..826c002 100644
--- a/src/core/src/platforms/linux/uinput/CMakeLists.txt
+++ b/src/core/src/platforms/linux/uinput/CMakeLists.txt
@@ -30,8 +30,9 @@ target_sources(wolf_uinput
 
 FetchContent_Declare(
         immer
-        GIT_REPOSITORY https://github.com/arximboldi/immer.git
-        GIT_TAG e02cbd795e9424a8405a8cb01f659ad61c0cbbc7)
+        SOURCE_DIR @immer_src@)
+        # GIT_REPOSITORY https://github.com/arximboldi/immer.git
+        # GIT_TAG e02cbd795e9424a8405a8cb01f659ad61c0cbbc7)
 set(immer_BUILD_TESTS OFF)
 set(immer_BUILD_EXAMPLES OFF)
 set(immer_BUILD_DOCS OFF)
diff --git a/src/moonlight-protocol/CMakeLists.txt b/src/moonlight-protocol/CMakeLists.txt
index 44b6f92..8d9e159 100644
--- a/src/moonlight-protocol/CMakeLists.txt
+++ b/src/moonlight-protocol/CMakeLists.txt
@@ -24,8 +24,9 @@ target_sources(moonlight
 # Immutable datastructures
 FetchContent_Declare(
         immer
-        GIT_REPOSITORY https://github.com/arximboldi/immer.git
-        GIT_TAG e02cbd795e9424a8405a8cb01f659ad61c0cbbc7)
+        # GIT_REPOSITORY https://github.com/arximboldi/immer.git
+        # GIT_TAG e02cbd795e9424a8405a8cb01f659ad61c0cbbc7)
+        SOURCE_DIR @immer_src@)
 set(immer_BUILD_TESTS OFF)
 set(immer_BUILD_EXAMPLES OFF)
 set(immer_BUILD_DOCS OFF)
@@ -39,8 +40,11 @@ unset(FPHSA_NAME_MISMATCHED)
 # FEC implementation
 FetchContent_Declare(
         nanors
-        GIT_REPOSITORY https://github.com/sleepybishop/nanors.git
-        GIT_TAG 395e5ada44dd8d5974eaf6bb6b17f23406e3ca72)
+        # GIT_REPOSITORY https://github.com/sleepybishop/nanors.git
+        # GIT_TAG 395e5ada44dd8d5974eaf6bb6b17f23406e3ca72)
+        DOWNLOAD_COMMAND true
+        SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/nanors)
+        # SOURCE_DIR @nanors_src@)
 FetchContent_GetProperties(nanors)
 if (NOT nanors_POPULATED)
     FetchContent_Populate(nanors)
@@ -62,16 +66,20 @@ endif ()
 # Additional algorithms for dealing with containers
 FetchContent_Declare(
         range
-        GIT_REPOSITORY https://github.com/ericniebler/range-v3.git
-        GIT_TAG 0.12.0)
+        # GIT_REPOSITORY https://github.com/ericniebler/range-v3.git
+        # GIT_TAG 0.12.0)
+        SOURCE_DIR @range_src@)
 FetchContent_MakeAvailable(range)
 target_link_libraries_system(moonlight PUBLIC range-v3::range-v3)
 
 # Custom parser
 FetchContent_Declare(
         peglib
-        GIT_REPOSITORY https://github.com/yhirose/cpp-peglib.git
-        GIT_TAG v1.8.5)
+        # GIT_REPOSITORY https://github.com/yhirose/cpp-peglib.git
+        # GIT_TAG v1.8.5)
+        DOWNLOAD_COMMAND true
+        SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/peglib)
+        # SOURCE_DIR @peglib_src@)
 
 FetchContent_GetProperties(peglib)
 if (NOT peglib_POPULATED)
diff --git a/src/moonlight-server/CMakeLists.txt b/src/moonlight-server/CMakeLists.txt
index c345933..86ec496 100644
--- a/src/moonlight-server/CMakeLists.txt
+++ b/src/moonlight-server/CMakeLists.txt
@@ -8,16 +8,20 @@ add_library(wolf::runner ALIAS wolf_runner)
 # Formatting library
 FetchContent_Declare(
         fmtlib
-        GIT_REPOSITORY https://github.com/fmtlib/fmt.git
-        GIT_TAG 9.1.0)
+        # GIT_REPOSITORY https://github.com/fmtlib/fmt.git
+        # GIT_TAG 9.1.0)
+        SOURCE_DIR @fmtlib_src@)
 FetchContent_MakeAvailable(fmtlib) # Download and build
 target_link_libraries_system(wolf_runner PUBLIC fmt::fmt-header-only)
 
 FetchContent_Declare(
         eventbus
-        GIT_REPOSITORY https://github.com/DeveloperPaul123/eventbus
-        GIT_TAG 0.10.1
-)
+        # GIT_REPOSITORY https://github.com/DeveloperPaul123/eventbus
+        # GIT_TAG 0.10.1
+        DOWNLOAD_COMMAND true
+        SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/eventbus)
+        # SOURCE_DIR @eventbus_src@
+# )
 set(EVENTBUS_BUILD_TESTS OFF)
 FetchContent_MakeAvailable(eventbus)
 target_link_libraries_system(wolf_runner PUBLIC dp::eventbus)
@@ -25,16 +29,20 @@ target_link_libraries_system(wolf_runner PUBLIC dp::eventbus)
 # HTTP server library
 FetchContent_Declare(
         simplewebserver
-        GIT_REPOSITORY https://gitlab.com/eidheim/Simple-Web-Server.git
-        GIT_TAG bdb1057)
+        # GIT_REPOSITORY https://gitlab.com/eidheim/Simple-Web-Server.git
+        # GIT_TAG bdb1057)
+        DOWNLOAD_COMMAND true
+        SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/simplewebserver)
+        # SOURCE_DIR @simplewebserver_src@)
 FetchContent_MakeAvailable(simplewebserver)
 target_link_libraries_system(wolf_runner PUBLIC simple-web-server)
 
 # TOML parser (config file)
 FetchContent_Declare(
         toml
-        GIT_REPOSITORY https://github.com/ToruNiina/toml11.git
-        GIT_TAG v3.7.1)
+        # GIT_REPOSITORY https://github.com/ToruNiina/toml11.git
+        # GIT_TAG v3.7.1)
+        SOURCE_DIR @toml_src@)
 set(TOML11_COLORIZE_ERROR_MESSAGE, ON)
 set(TOML11_PRESERVE_COMMENTS_BY_DEFAULT, ON)
 FetchContent_MakeAvailable(toml)
@@ -44,8 +52,11 @@ target_link_libraries_system(wolf_runner PUBLIC toml11::toml11)
 set(CMAKE_PROJECT_INCLUDE_BEFORE "${PROJECT_SOURCE_DIR}/cmake/EnableCMP0048.cmake")
 FetchContent_Declare(
         enet
-        GIT_REPOSITORY https://github.com/cgutman/enet
-        GIT_TAG 47e42dbf422396ce308a03b5a95ec056f0f0180c)
+        # GIT_REPOSITORY https://github.com/cgutman/enet
+        # GIT_TAG 47e42dbf422396ce308a03b5a95ec056f0f0180c)
+        DOWNLOAD_COMMAND true
+        SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/enet)
+        # SOURCE_DIR @enet_src@)
 FetchContent_MakeAvailable(enet)
 target_link_libraries_system(wolf_runner PUBLIC enet)
 unset(CMAKE_PROJECT_INCLUDE_BEFORE)
@@ -148,4 +159,4 @@ add_executable(wolf wolf.cpp)
 target_link_libraries(wolf wolf::runner
         #-static # enable to statically link all libraries
         )
-target_compile_features(wolf PRIVATE cxx_std_17)
\ No newline at end of file
+target_compile_features(wolf PRIVATE cxx_std_17)
diff --git a/tests/CMakeLists.txt b/tests/CMakeLists.txt
index 0d635c1..61d8035e 100644
--- a/tests/CMakeLists.txt
+++ b/tests/CMakeLists.txt
@@ -1,9 +1,9 @@
 # Testing library
 FetchContent_Declare(
         Catch2
-        GIT_REPOSITORY https://github.com/catchorg/Catch2.git
-        GIT_TAG v3.3.2
-)
+        # GIT_REPOSITORY https://github.com/catchorg/Catch2.git
+        # GIT_TAG v3.3.2
+        SOURCE_DIR @catch2_src@)
 
 FetchContent_MakeAvailable(Catch2)
 
